package Task1;

//        1. Написать метод, которому в качестве аргумента передается не пустой одномерный целочисленный массив.
//        Метод должен вернуть новый массив, который получен путем вытаскивания из исходного массива элементов,
//        идущих после последней четверки. Входной массив должен содержать хотя бы одну четверку,
//        иначе в методе необходимо выбросить RuntimeException. Написать набор тестов для этого метода
//        (по 3-4 варианта входных данных). Вх: [ 1 2 4 4 2 3 4 1 7 ] -> вых: [ 1 7 ].

public class Main1
{
    public static void main(String[] args)
    {
        // write your code here
        ArrayAfterFour arrayAfterFour = new ArrayAfterFour();
        int[] mass = {1, 2, 0, 5, 2, 3, 8, 1, 2};
        arrayAfterFour.arrayTo(mass);
    }
}
